{
  "project": {
    "clangd": {
      "enable": false,
      "path": ""
    },
    "cmakeGcc": {
      "optimization": "-O1",
      "funcSection": true,
      "dataSection": true,
      "compOthers": "",
      "removeSection": true,
      "linkOthers": "",
      "charSigned": false,
      "bitunsigned": false,
      "oninline": false,
      "floatABI": "",
      "library": "-specs=nosys.specs",
      "debuglevel": "-g",
      "gcov": false,
      "debugformat": "",
      "nocommon": false,
      "ffreestanding": false,
      "fnobuiltin": false,
      "singleprecisionconstant": false,
      "flto": false,
      "fnomoveloopinvariants": false,
      "printremoveSection": false,
      "noStartup": true,
      "suppress": {
        "variable": true,
        "parameter": true,
        "function": true,
        "setVariable": true,
        "result": true,
        "uninitialized": true,
        "compare": true,
        "aliasing": true,
        "pragmas": true,
        "format": true
      }
    },
    "cmakeGeneral": {
      "genbin": false,
      "genhex": true,
      "genlst": false,
      "gens19": false,
      "userDefine": ""
    },
    "debug": {
      "enable": false,
      "servertype": "jlink",
      "interface": "swd",
      "runToEntryPoint": "main",
      "gdbPath": "C:\\Program Files (x86)\\SEGGER\\JLink\\JLinkGDBServerCL.exe",
      "svdPath": "${workspaceFolder}/.vscode/chip.svd",
      "rttConfig": {
        "enable": false,
        "port": 0
      },
      "liveWatch": {
        "enable": true,
        "samplesPerSecond": 4
      }
    },
    "family": "YTM32B1LE0",
    "flexLink": true,
    "generate": {
      "folder": "board",
      "keepUserCode": true,
      "initBoard": true,
      "initBoardFuncName": "Board_Init",
      "enableVariants": false,
      "variantName": "",
      "variantList": [],
      "lockConfigCode": true,
      "lockSourceCode": true
    },
    "git": {
      "enable": false,
      "path": ".cache,build,.vscode"
    },
    "heapSize": "200",
    "hfVersion": "",
    "ideDeviceName": "YTM32B1LE05",
    "initList": [
      {
        "funcName": "CLOCK_SYS_Init  ",
        "value": "CLOCK_SYS_Init(g_clockManConfigsArr,CLOCK_MANAGER_CONFIG_CNT,g_clockManCallbacksArr,CLOCK_MANAGER_CALLBACK_CNT);",
        "id": "6d572ddc-5362-404f-8bd7-85e8dcaecc00",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "CLOCK_SYS_UpdateConfiguration",
        "value": "CLOCK_SYS_UpdateConfiguration(CLOCK_MANAGER_ACTIVE_INDEX,CLOCK_MANAGER_POLICY_AGREEMENT);",
        "id": "874e577b-e42b-4dc3-b06b-972edb0a82e5",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "pTMR_DRV_Init   ",
        "value": "pTMR_DRV_Init(0,&PTMR_Config);",
        "id": "0855bf87-cbec-4656-bdea-eb262e6ecedd",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "pTMR_DRV_InitChannel",
        "value": "pTMR_DRV_InitChannel(0,0,&ptmr_channel_0);",
        "id": "5317ed9f-2fd8-48a7-8b54-57ecd532d909",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "pTMR_DRV_InitChannel",
        "value": "pTMR_DRV_InitChannel(0,1,&ptmr_channel_1);",
        "id": "7555d4ea-7749-4718-94ee-18884dc4c6d8",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "PINS_DRV_Init   ",
        "value": "PINS_DRV_Init(NUM_OF_CONFIGURED_PINS0,g_pin_mux_InitConfigArr0);",
        "id": "dab02e20-a544-4584-a609-be30b4c8a05f",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "SPI_DRV_MasterInit",
        "value": "SPI_DRV_MasterInit(2,&spi_MasterConfig0_State,&spi_MasterConfig0);",
        "id": "069c8cc9-28b9-4aa4-8bd2-7828b1601ab7",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "UTILITY_PRINT_Init",
        "value": "UTILITY_PRINT_Init();",
        "id": "db79151a-f6ec-4e8a-8c58-a3b253286167",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "LIN_DRV_Init    ",
        "value": "LIN_DRV_Init(0,&lin_config0,&lin_config0_State);",
        "id": "51a2ec11-d39a-49d8-b02f-5a9016fbdf1f",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "ADC_DRV_ConfigConverter",
        "value": "ADC_DRV_ConfigConverter(0,&adc_config0);",
        "id": "adb386e9-e257-449b-a5cc-ff81598d8eec",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "I2C_DRV_MasterInit",
        "value": "I2C_DRV_MasterInit(0,&I2C_MasterConfig0,&I2C_MasterConfig0_State);",
        "id": "7cd322be-6bd0-4133-ae47-ab353e1ce2db",
        "errorHandler": false,
        "successLabel": "0"
      },
      {
        "funcName": "I2C_DRV_MasterInit",
        "value": "I2C_DRV_MasterInit(0,&I2C_MasterConfig1,&I2C_MasterConfig1_State);",
        "id": "c9569c1b-e7e1-4316-9c3c-72ac8eab3909",
        "errorHandler": false,
        "successLabel": "0"
      }
    ],
    "linkfile": "",
    "links": [],
    "name": "Ele_Box",
    "ozone": {
      "enable": false,
      "interface": "SWD",
      "path": ""
    },
    "partNumber": "YTM32B1LE05H0MLHT",
    "sdkVersion": "1_3_1",
    "sections": [],
    "stackSize": "400",
    "targetToolOpt": {
      "KEIL": {
        "device": {
          "depends": [],
          "cdefines": []
        },
        "ytlink": {
          "linkflags": [
            "--no_startup",
            "--diag_suppress=L6314W,L6221E,L6329W",
            "--keep=*(.isr_vector)"
          ]
        }
      },
      "EWARM": {
        "device": {
          "depends": [],
          "cdefines": []
        }
      },
      "CMakeKEIL": {
        "device": {
          "depends": [],
          "cdefines": []
        },
        "ytlink": {
          "linkflags": [
            "--no_startup",
            "--diag_suppress=L6314W,L6221E,L6329W",
            "--keep=*(.isr_vector)"
          ]
        }
      },
      "CMakeGCC": {
        "device": {
          "depends": [],
          "cdefines": []
        }
      },
      "CMakeEWARM": {
        "device": {
          "depends": [],
          "cdefines": []
        }
      },
      "CMakeGHS": {
        "device": {
          "depends": [],
          "cdefines": []
        }
      }
    },
    "toolOpt": {
      "addData": {
        "cdefines": [],
        "asmdefines": [],
        "cincludes": [],
        "aincludes": [],
        "cflags": [],
        "aflags": [],
        "linkflags": [],
        "depends": []
      },
      "deleteData": {
        "cdefines": [],
        "asmdefines": [],
        "cincludes": [],
        "aincludes": [],
        "cflags": [],
        "aflags": [],
        "linkflags": [],
        "depends": []
      }
    },
    "toolchain": "KEIL",
    "toolchainPath": "",
    "toolchainVer": "",
    "type": "sdk",
    "useYtLink": true,
    "yctFileName": "project.yct"
  },
  "data": {
    "pins": {
      "enable": {},
      "data": [
        {
          "base": "PCTRLA",
          "gpioBase": "GPIOA",
          "num": "38",
          "label": "PTA_6",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "DC",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLB",
          "gpioBase": "GPIOB",
          "num": "34",
          "label": "PTB_0",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "RES",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "36",
          "label": "PTC_8",
          "feature": "UART1_RX",
          "alt": "PCTRL_MUX_ALT2",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "LIN_RX",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "35",
          "label": "PTC_9",
          "feature": "UART1_TX",
          "alt": "PCTRL_MUX_ALT2",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "LIIN_TX",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "30",
          "label": "PTC_14",
          "feature": "SPI2_PCS0",
          "alt": "PCTRL_MUX_ALT4",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "29",
          "label": "PTC_15",
          "feature": "SPI2_SOUT",
          "alt": "PCTRL_MUX_ALT4",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "28",
          "label": "PTC_16",
          "feature": "SPI2_SCK",
          "alt": "PCTRL_MUX_ALT4",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLC",
          "gpioBase": "GPIOC",
          "num": "25",
          "label": "PTC_1",
          "feature": "SPI2_SIN",
          "alt": "PCTRL_MUX_ALT4",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLA",
          "gpioBase": "GPIOA",
          "num": "48",
          "label": "PTA_2",
          "feature": "UART0_RX",
          "alt": "PCTRL_MUX_ALT6",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLA",
          "gpioBase": "GPIOA",
          "num": "47",
          "label": "PTA_3",
          "feature": "UART0_TX",
          "alt": "PCTRL_MUX_ALT6",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLD",
          "gpioBase": "GPIOD",
          "num": "46",
          "label": "PTD_2",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "LIN_SLP",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLB",
          "gpioBase": "GPIOB",
          "num": "33",
          "label": "PTB_1",
          "feature": "ADC0_SE5",
          "alt": "PCTRL_PIN_DISABLED",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "AINX",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLB",
          "gpioBase": "GPIOB",
          "num": "32",
          "label": "PTB_2",
          "feature": "ADC0_SE6",
          "alt": "PCTRL_PIN_DISABLED",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "AINY",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLB",
          "gpioBase": "GPIOB",
          "num": "31",
          "label": "PTB_3",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_INPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "KEY",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLD",
          "gpioBase": "GPIOD",
          "num": "1",
          "label": "PTD_1",
          "feature": "I2C1_SCL",
          "alt": "PCTRL_MUX_ALT5",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLD",
          "gpioBase": "GPIOD",
          "num": "2",
          "label": "PTD_0",
          "feature": "I2C1_SDA",
          "alt": "PCTRL_MUX_ALT5",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLD",
          "gpioBase": "GPIOD",
          "num": "23",
          "label": "PTD_6",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_HIGH_DRIVE_STRENGTH",
          "intFlag": false,
          "init": "1",
          "userLabel": "LED",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLD",
          "gpioBase": "GPIOD",
          "num": "44",
          "label": "PTD_4",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_HIGH_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "BUZZ",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        },
        {
          "base": "PCTRLE",
          "gpioBase": "GPIOE",
          "num": "3",
          "label": "PTE_11",
          "feature": "GPIO",
          "alt": "PCTRL_MUX_AS_GPIO",
          "intCfg": "PCTRL_DMA_INT_DISABLED",
          "direction": "GPIO_OUTPUT_DIRECTION",
          "pullEnable": 0,
          "pullSelect": "",
          "filter": false,
          "digitalWidth": 0,
          "passiveFilter": false,
          "strength": "PCTRL_LOW_DRIVE_STRENGTH",
          "intFlag": false,
          "init": 0,
          "userLabel": "WP",
          "rateSelect": "PCTRL_FAST_SLEW_RATE"
        }
      ],
      "updateTime": 1736738135559,
      "lock": false
    },
    "clock": {
      "enable": {},
      "data": {
        "activeInst": 0,
        "version": "1",
        "clockArray": [
          {
            "name": "clock_config0",
            "data": {
              "firc": {
                "enable": true,
                "dsEnable": false,
                "freq": {
                  "value": 48,
                  "unit": "MHz",
                  "raw": 48000000
                }
              },
              "fxosc": {
                "enable": true,
                "dsEnable": false,
                "freq": {
                  "value": 24,
                  "unit": "MHz",
                  "raw": 24000000
                },
                "gain": 6,
                "mode": 0
              },
              "sxosc": {
                "enable": false,
                "dsEnable": false,
                "pdEnable": false,
                "stbEnable": false,
                "freq": {
                  "value": 32.768,
                  "unit": "KHz",
                  "raw": 32768
                },
                "gain": 0,
                "mode": 0
              },
              "sirc": {
                "enable": true,
                "dsEnable": false,
                "stbEnable": false,
                "pdEnable": false,
                "freq": {
                  "value": 2,
                  "unit": "MHz",
                  "raw": 2000000
                }
              },
              "lpo": {
                "enable": true,
                "dsEnable": true,
                "stbEnable": true,
                "pdEnable": true,
                "freq": {
                  "value": 750,
                  "unit": "Hz",
                  "raw": 750
                }
              },
              "cmu1": {
                "reset": true,
                "ref": 0,
                "enable": true,
                "compareHigh": 30,
                "compareLow": 18
              },
              "cmu0": {
                "reset": true,
                "enable": true,
                "ref": 0,
                "compareHigh": 60,
                "compareLow": 36
              },
              "clkOut": {
                "enable": false,
                "div": 1,
                "ref": 0
              },
              "coreClock": {
                "div": 0,
                "ref": 0,
                "freq": {
                  "value": 48,
                  "unit": "MHz",
                  "raw": 48000000
                }
              },
              "fastClock": {
                "div": 0,
                "freq": {
                  "value": 48,
                  "unit": "MHz",
                  "raw": 48000000
                }
              },
              "slowClock": {
                "div": 1,
                "freq": {
                  "value": 24,
                  "unit": "MHz",
                  "raw": 24000000
                }
              },
              "flashClock": {
                "div": 1,
                "freq": {
                  "value": 24,
                  "unit": "MHz",
                  "raw": 24000000
                }
              },
              "periClocks": [
                {
                  "name": "DMA_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SYS_CLK"
                  ]
                },
                {
                  "name": "GPIO_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 1,
                  "userCtrl": true,
                  "div": 0,
                  "busClock": [
                    "SYS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "EMU0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SYS_CLK"
                  ]
                },
                {
                  "name": "EFM_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SYS_CLK"
                  ]
                },
                {
                  "name": "FlexCAN0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "FAST_BUS_CLK"
                  ]
                },
                {
                  "name": "SPI0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "SPI1_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "SPI2_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 1,
                  "userCtrl": true,
                  "div": 1,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "CRC_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SYS_CLK"
                  ]
                },
                {
                  "name": "pTMR0_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": true,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "eTMR0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "FAST_BUS_CLK"
                  ]
                },
                {
                  "name": "eTMR1_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "FAST_BUS_CLK"
                  ]
                },
                {
                  "name": "eTMR2_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "FAST_BUS_CLK"
                  ]
                },
                {
                  "name": "ADC0_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 3,
                  "userCtrl": true,
                  "div": 3,
                  "busClock": [
                    "FAST_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "RTC_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "lpTMR0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "CIM_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "PCTRLA_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "PCTRLB_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "PCTRLC_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "PCTRLD_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "PCTRLE_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "WDG0_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "SCU_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "I2C0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "I2C1_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 1,
                  "userCtrl": true,
                  "div": 2,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "UART0_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 1,
                  "userCtrl": true,
                  "div": 1,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "UART1_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 3,
                  "userCtrl": true,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "UART2_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "ACMP0_CLK",
                  "gate": false,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ],
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ]
                },
                {
                  "name": "PCU_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                },
                {
                  "name": "RCU_CLK",
                  "gate": true,
                  "busSrc": 0,
                  "periSrc": 0,
                  "userCtrl": false,
                  "div": 0,
                  "periClock": [
                    "CLK_SRC_DISABLED",
                    "CLK_SRC_FIRC",
                    "CLK_SRC_SIRC",
                    "CLK_SRC_FXOSC",
                    "CLK_SRC_SXOSC",
                    "CLK_SRC_LPO"
                  ],
                  "busClock": [
                    "SLOW_BUS_CLK"
                  ]
                }
              ]
            }
          }
        ]
      },
      "updateTime": 1736738236903,
      "lock": false
    },
    "interrupt": {
      "enable": {},
      "data": [
        {
          "name": "NMI_IRQn",
          "num": -14,
          "enable": false,
          "priority": -2,
          "callback": "NMI_Handler"
        },
        {
          "name": "HardFault_IRQn",
          "num": -13,
          "enable": false,
          "priority": -1,
          "callback": "HardFault_Handler"
        },
        {
          "name": "SVC_IRQn",
          "num": -5,
          "enable": false,
          "priority": 0,
          "callback": "SVC_Handler"
        },
        {
          "name": "PendSV_IRQn",
          "num": -2,
          "enable": false,
          "priority": 0,
          "callback": "PendSV_Handler"
        },
        {
          "name": "SysTick_IRQn",
          "num": -1,
          "enable": false,
          "priority": 0,
          "callback": "SysTick_Handler"
        },
        {
          "name": "DMA0_IRQn",
          "num": 0,
          "enable": false,
          "priority": 0,
          "callback": "DMA0_IRQHandler"
        },
        {
          "name": "DMA1_IRQn",
          "num": 1,
          "enable": false,
          "priority": 0,
          "callback": "DMA1_IRQHandler"
        },
        {
          "name": "DMA2_IRQn",
          "num": 2,
          "enable": false,
          "priority": 0,
          "callback": "DMA2_IRQHandler"
        },
        {
          "name": "DMA3_IRQn",
          "num": 3,
          "enable": false,
          "priority": 0,
          "callback": "DMA3_IRQHandler"
        },
        {
          "name": "DMA_Error_IRQn",
          "num": 4,
          "enable": false,
          "priority": 0,
          "callback": "DMA_Error_IRQHandler"
        },
        {
          "name": "EMU0_IRQn",
          "num": 5,
          "enable": false,
          "priority": 0,
          "callback": "EMU0_IRQHandler"
        },
        {
          "name": "RTC_IRQn",
          "num": 6,
          "enable": false,
          "priority": 0,
          "callback": "RTC_IRQHandler"
        },
        {
          "name": "SPI2_IRQn",
          "num": 7,
          "enable": false,
          "priority": 0,
          "callback": "SPI2_IRQHandler"
        },
        {
          "name": "lpTMR0_IRQn",
          "num": 8,
          "enable": false,
          "priority": 0,
          "callback": "lpTMR0_IRQHandler"
        },
        {
          "name": "GPIO_IRQn",
          "num": 9,
          "enable": false,
          "priority": 0,
          "callback": "GPIO_IRQHandler"
        },
        {
          "name": "CAN0_ORed_Err_Wakeup_IRQn",
          "num": 10,
          "enable": false,
          "priority": 0,
          "callback": "CAN0_ORed_Err_Wakeup_IRQHandler"
        },
        {
          "name": "CAN0_ORed_0_15_MB_IRQn",
          "num": 11,
          "enable": false,
          "priority": 0,
          "callback": "CAN0_ORed_0_15_MB_IRQHandler"
        },
        {
          "name": "eTMR0_CH_0_7_IRQn",
          "num": 12,
          "enable": false,
          "priority": 0,
          "callback": "eTMR0_CH_0_7_IRQHandler"
        },
        {
          "name": "eTMR0_Fault_IRQn",
          "num": 13,
          "enable": false,
          "priority": 0,
          "callback": "eTMR0_Fault_IRQHandler"
        },
        {
          "name": "eTMR0_Ovf_IRQn",
          "num": 14,
          "enable": false,
          "priority": 0,
          "callback": "eTMR0_Ovf_IRQHandler"
        },
        {
          "name": "eTMR1_IRQn",
          "num": 15,
          "enable": false,
          "priority": 0,
          "callback": "eTMR1_IRQHandler"
        },
        {
          "name": "eTMR2_IRQn",
          "num": 16,
          "enable": false,
          "priority": 0,
          "callback": "eTMR2_IRQHandler"
        },
        {
          "name": "CAN0_ORed_16_31_MB_IRQn",
          "num": 17,
          "enable": false,
          "priority": 0,
          "callback": "CAN0_ORed_16_31_MB_IRQHandler"
        },
        {
          "name": "EFM_IRQn",
          "num": 18,
          "enable": false,
          "priority": 0,
          "callback": "EFM_IRQHandler"
        },
        {
          "name": "Reserved9_IRQn",
          "num": 19,
          "enable": false,
          "priority": 0,
          "callback": "Reserved9_IRQHandler"
        },
        {
          "name": "pTMR0_IRQn",
          "num": 20,
          "enable": true,
          "priority": 0,
          "callback": "pTMR0_IRQHandler"
        },
        {
          "name": "PCU_CMU_IRQn",
          "num": 21,
          "enable": false,
          "priority": 0,
          "callback": "PCU_CMU_IRQHandler"
        },
        {
          "name": "WDG0_IRQn",
          "num": 22,
          "enable": false,
          "priority": 0,
          "callback": "WDG0_IRQHandler"
        },
        {
          "name": "UART2_IRQn",
          "num": 23,
          "enable": false,
          "priority": 0,
          "callback": "UART2_IRQHandler"
        },
        {
          "name": "I2C0_IRQn",
          "num": 24,
          "enable": false,
          "priority": 0,
          "callback": "I2C0_IRQHandler"
        },
        {
          "name": "I2C1_IRQn",
          "num": 25,
          "enable": false,
          "priority": 0,
          "callback": "I2C1_IRQHandler"
        },
        {
          "name": "SPI0_IRQn",
          "num": 26,
          "enable": false,
          "priority": 0,
          "callback": "SPI0_IRQHandler"
        },
        {
          "name": "SPI1_IRQn",
          "num": 27,
          "enable": false,
          "priority": 0,
          "callback": "SPI1_IRQHandler"
        },
        {
          "name": "ADC0_IRQn",
          "num": 28,
          "enable": false,
          "priority": 0,
          "callback": "ADC0_IRQHandler"
        },
        {
          "name": "ACMP0_IRQn",
          "num": 29,
          "enable": false,
          "priority": 0,
          "callback": "ACMP0_IRQHandler"
        },
        {
          "name": "UART1_IRQn",
          "num": 30,
          "enable": false,
          "priority": 0,
          "callback": "UART1_IRQHandler"
        },
        {
          "name": "UART0_IRQn",
          "num": 31,
          "enable": false,
          "priority": 0,
          "callback": "UART0_IRQHandler"
        }
      ],
      "updateTime": 1735182853096,
      "lock": false
    },
    "device": {
      "enable": {},
      "data": {
        "pn": "YTM32B1LE05H0MLHT",
        "sdkVer": "1_3_1",
        "useFreeRtos": false,
        "useSecureBoot": false,
        "stack_top": "STACK_end",
        "vector_ram": "IVT_RAM_start",
        "vector_flash_region": ".isr_vector",
        "vector_flash": "IVT_start",
        "vector_flash_end": "IVT_end",
        "vectors": [
          "NMI_Handler",
          "HardFault_Handler",
          "Reserved",
          "Reserved",
          "Reserved",
          "Reserved",
          "Reserved",
          "Reserved",
          "Reserved",
          "SVC_Handler",
          "Reserved",
          "Reserved",
          "PendSV_Handler",
          "SysTick_Handler",
          "DMA0_IRQHandler",
          "DMA1_IRQHandler",
          "DMA2_IRQHandler",
          "DMA3_IRQHandler",
          "DMA_Error_IRQHandler",
          "EMU0_IRQHandler",
          "RTC_IRQHandler",
          "SPI2_IRQHandler",
          "lpTMR0_IRQHandler",
          "GPIO_IRQHandler",
          "CAN0_ORed_Err_Wakeup_IRQHandler",
          "CAN0_ORed_0_15_MB_IRQHandler",
          "eTMR0_CH_0_7_IRQHandler",
          "eTMR0_Fault_IRQHandler",
          "eTMR0_Ovf_IRQHandler",
          "eTMR1_IRQHandler",
          "eTMR2_IRQHandler",
          "CAN0_ORed_16_31_MB_IRQHandler",
          "EFM_IRQHandler",
          "Reserved9_IRQHandler",
          "pTMR0_IRQHandler",
          "PCU_CMU_IRQHandler",
          "WDG0_IRQHandler",
          "UART2_IRQHandler",
          "I2C0_IRQHandler",
          "I2C1_IRQHandler",
          "SPI0_IRQHandler",
          "SPI1_IRQHandler",
          "ADC0_IRQHandler",
          "ACMP0_IRQHandler",
          "UART1_IRQHandler",
          "UART0_IRQHandler"
        ]
      },
      "updateTime": 1733124657515,
      "lock": false
    },
    "ytlink": {
      "enable": {},
      "data": [
        {
          "name": "P_FLASH",
          "level": 0,
          "isFlash": true,
          "id": "9ffa6a74-339d-44c8-ae55-7afd70fcecd7",
          "size": "0x20000",
          "startAddress": 0,
          "flags": "100.00%",
          "children": [
            {
              "name": "IVT",
              "level": 1,
              "id": "2315c9ba-7031-4f64-a7ef-e6879fd98618",
              "size": "1024",
              "order": 0,
              "startAddress": 0,
              "isFlash": true,
              "boundary": "UPPER",
              "x": 200,
              "y": -150,
              "children": [
                {
                  "name": "IVT",
                  "level": 2,
                  "id": "6baab512-6f23-40fc-ace2-3895338576d4",
                  "size": "",
                  "order": 0,
                  "startAddress": 0,
                  "isFlash": true,
                  "x": 500,
                  "y": -270,
                  "children": [
                    {
                      "name": "IVT",
                      "level": 3,
                      "id": "0627beab-7123-40c5-a18d-b9bcf8e1296d",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "isFlash": true,
                      "x": 790,
                      "y": -270,
                      "children": [
                        {
                          "name": "isr_vector",
                          "level": 4,
                          "id": "10a3d117-4a5c-428f-8462-c10daca96e93",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "isFlash": true,
                          "flags": "KEEP",
                          "x": 1130,
                          "y": -270
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TEXT",
              "level": 1,
              "id": "5dacd8b2-a943-4507-a9df-17ddcbbd07d5",
              "size": "0x1FC00",
              "order": 2,
              "startAddress": 1024,
              "isFlash": true,
              "boundary": "UPPER",
              "x": 200,
              "y": 10,
              "children": [
                {
                  "name": "COPY",
                  "level": 2,
                  "id": "a27335d8-5cf1-4761-8494-6dad793d4095",
                  "size": "",
                  "order": 2,
                  "startAddress": 0,
                  "isFlash": true,
                  "x": 500,
                  "y": 160,
                  "children": [
                    {
                      "name": "CODE_FLASH",
                      "level": 3,
                      "id": "4c03ad2b-89c2-410f-a6d5-1ac63e348b28",
                      "size": "",
                      "order": 0,
                      "align": 4,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": true,
                      "x": 780,
                      "y": 160
                    },
                    {
                      "name": "DATA_FLASH",
                      "level": 3,
                      "id": "0670194a-8864-4c69-bab9-c9abf3e2cdcb",
                      "size": "",
                      "order": 0,
                      "align": 4,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": true,
                      "x": 950,
                      "y": 230
                    }
                  ]
                },
                {
                  "name": "TEXT",
                  "level": 2,
                  "id": "7b2b296e-e4ab-4ac2-a7c2-d4ef382a74a8",
                  "size": "",
                  "order": 0,
                  "startAddress": 0,
                  "isFlash": true,
                  "x": 500,
                  "y": -60,
                  "children": [
                    {
                      "name": "TEXT",
                      "level": 3,
                      "id": "79ac2245-96a6-45c2-bcde-7c487fdad01c",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": true,
                      "x": 790,
                      "y": -60,
                      "children": [
                        {
                          "name": "text",
                          "level": 4,
                          "id": "732b76e1-9154-44bd-82dc-dfce0db96064",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "flags": "NULL",
                          "isFlash": true,
                          "x": 1130,
                          "y": -70,
                          "wildcard": true
                        },
                        {
                          "name": "rodata",
                          "level": 4,
                          "id": "aa3d2cd7-5f0e-46fa-9861-ee1ee470efa4",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "flags": "NULL",
                          "isFlash": true,
                          "x": 1130,
                          "y": -130,
                          "binFile": "",
                          "wildcard": true
                        },
                        {
                          "name": "i",
                          "level": 4,
                          "id": "ec178ef8-17e8-491d-8158-fc59b0d60eb5",
                          "size": "",
                          "order": 0,
                          "startAddress": "",
                          "flags": "NULL",
                          "isFlash": true,
                          "removeDot": true,
                          "wildcard": true,
                          "x": 1130,
                          "y": -10
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "ARM",
                  "level": 2,
                  "id": "804d03df-2810-4e62-95a8-2379c23e1ded",
                  "size": "",
                  "order": 1,
                  "startAddress": "",
                  "flags": "",
                  "isFlash": true,
                  "x": 500,
                  "y": 50,
                  "children": [
                    {
                      "name": "ARM",
                      "level": 3,
                      "id": "46627374-eb1f-4c57-aaa7-d0f1bb9ae41c",
                      "size": "",
                      "order": 0,
                      "startAddress": "",
                      "flags": "",
                      "isFlash": true,
                      "x": 790,
                      "y": 50,
                      "children": [
                        {
                          "name": "ARM.exidx",
                          "level": 4,
                          "id": "a29eae5c-442d-4b33-96b3-af8a4f99b8e4",
                          "size": "",
                          "order": 0,
                          "startAddress": "",
                          "flags": "NULL",
                          "isFlash": true,
                          "wildcard": true,
                          "x": 1130,
                          "y": 50
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "x": -60,
          "y": -60
        },
        {
          "name": "D-FLASH",
          "level": 0,
          "isFlash": true,
          "id": "e8be57ed-cb5d-473e-b380-947fb73563c5",
          "size": "0x800",
          "startAddress": "0x10000000",
          "y": 290,
          "flags": "0.00%",
          "x": -60,
          "children": []
        },
        {
          "name": "RAM",
          "level": 0,
          "isFlash": false,
          "id": "71eff99e-ec18-4495-b4d3-8748da44c927",
          "size": "0x4000",
          "startAddress": "0x20000000",
          "y": 500,
          "flags": "100.00%",
          "x": -60,
          "children": [
            {
              "name": "RAM",
              "level": 1,
              "id": "041e1a12-a38d-474a-8611-3c5fe39ad680",
              "size": "0x3800",
              "order": 1,
              "startAddress": "0x20000400",
              "isFlash": false,
              "boundary": "UPPER",
              "x": 200,
              "y": 470,
              "children": [
                {
                  "name": "BSS",
                  "level": 2,
                  "id": "8512e2b3-ab47-456f-9c32-b532eb942f24",
                  "size": "",
                  "order": 1,
                  "startAddress": 0,
                  "isFlash": false,
                  "clear": true,
                  "x": 510,
                  "y": 440,
                  "children": [
                    {
                      "name": "BSS",
                      "level": 3,
                      "id": "c9976186-8bd7-4212-b091-574a82d6befd",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "flags": "NOLOAD",
                      "isFlash": false,
                      "x": 780,
                      "y": 440,
                      "clear": true,
                      "children": [
                        {
                          "name": "bss",
                          "level": 4,
                          "id": "6f24916e-dd23-4673-9c01-734802c0155a",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "flags": "NULL",
                          "isFlash": false,
                          "x": 1110,
                          "y": 440,
                          "wildcard": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "DATA",
                  "level": 2,
                  "id": "fb79c358-1b80-4539-9e23-8d08877dcdd0",
                  "size": "",
                  "order": 1,
                  "startAddress": 0,
                  "isFlash": false,
                  "x": 510,
                  "y": 550,
                  "children": [
                    {
                      "name": "CODE_RAM",
                      "level": 3,
                      "id": "ecd50e6e-163f-4c04-a0fc-18a14c4c86f7",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "align": 4,
                      "flags": "NULL",
                      "isFlash": false,
                      "x": 780,
                      "y": 540,
                      "copyFrom": "4c03ad2b-89c2-410f-a6d5-1ac63e348b28",
                      "children": [
                        {
                          "name": "code_ram",
                          "align": 4,
                          "level": 4,
                          "id": "f767db5f-c8bb-4683-b572-e39617dccb6c",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "flags": "NULL",
                          "isFlash": false,
                          "x": 1110,
                          "y": 540
                        }
                      ]
                    },
                    {
                      "name": "DATA_RAM",
                      "level": 3,
                      "id": "de9985d9-e89a-4e88-8da6-2c6128c635ec",
                      "size": "",
                      "order": 0,
                      "align": 4,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": false,
                      "x": 780,
                      "y": 630,
                      "copyFrom": "0670194a-8864-4c69-bab9-c9abf3e2cdcb",
                      "children": [
                        {
                          "name": "data",
                          "level": 4,
                          "id": "c5361333-f443-40b9-8566-ac8d8ef209e2",
                          "size": "",
                          "order": 0,
                          "startAddress": 0,
                          "flags": "NULL",
                          "isFlash": false,
                          "x": 1110,
                          "y": 630,
                          "wildcard": true
                        }
                      ]
                    }
                  ]
                }
              ],
              "init": "NORMAL"
            },
            {
              "name": "STACK",
              "level": 1,
              "id": "1c0909ef-5ee3-4499-b278-40e777069370",
              "size": "1024",
              "order": 0,
              "startAddress": "0x20003c00",
              "isFlash": false,
              "boundary": "LOWER",
              "x": 200,
              "y": 600,
              "children": [
                {
                  "name": "STACK",
                  "level": 2,
                  "id": "0d1dd0ef-0478-4096-880a-db88f3301f88",
                  "size": "",
                  "order": 0,
                  "startAddress": 0,
                  "isFlash": false,
                  "x": 510,
                  "y": 740,
                  "children": [
                    {
                      "name": "STACK",
                      "level": 3,
                      "id": "08b94bc2-7906-47c6-b1f0-f9afcecff0f4",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": false,
                      "x": 780,
                      "y": 740,
                      "groupSize": "1024"
                    }
                  ]
                }
              ],
              "init": "NORMAL"
            },
            {
              "name": "IVT_RAM",
              "level": 1,
              "id": "91022760-091d-4db2-9815-f7feb273710d",
              "size": "0x400",
              "order": 0,
              "startAddress": "0x20000000",
              "isFlash": false,
              "init": "NORMAL",
              "boundary": "UPPER",
              "x": 200,
              "y": 360,
              "children": [
                {
                  "name": "IVT_RAM",
                  "level": 2,
                  "id": "9755c110-d819-47e1-a09d-abb77c1f76da",
                  "size": "",
                  "order": 0,
                  "startAddress": 0,
                  "isFlash": false,
                  "x": 500,
                  "y": 320,
                  "children": [
                    {
                      "name": "IVT_RAM",
                      "level": 3,
                      "id": "8d153954-ea4e-4071-898e-2531bdfc2fa2",
                      "size": "",
                      "order": 0,
                      "startAddress": 0,
                      "flags": "NULL",
                      "isFlash": false,
                      "groupSize": "0X400",
                      "align": 1024,
                      "x": 780,
                      "y": 320
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "updateTime": 1733124658043,
      "lock": false
    },
    "spi": {
      "enable": {},
      "data": {
        "master": [
          {
            "name": "spi_MasterConfig0",
            "readonly": true,
            "baudrate": 5000000,
            "pcs": "SPI_PCS0",
            "polarity": "SPI_ACTIVE_LOW",
            "isPcsContinuous": false,
            "bitcount": 8,
            "clkPhase": "SPI_CLOCK_PHASE_1ST_EDGE",
            "clkPolarity": "SPI_SCK_ACTIVE_HIGH",
            "lsbFirst": false,
            "txDMAChannel": 0,
            "rxDMAChannel": 0,
            "transferType": "SPI_USING_INTERRUPTS",
            "callback": "NULL",
            "callbackParam": "NULL",
            "width": "SPI_SINGLE_BIT_XFER"
          }
        ],
        "slave": []
      },
      "updateTime": 1733129947590,
      "lock": false
    },
    "dma": {
      "enable": {},
      "data": {
        "userConfig": {
          "haltOnError": false
        },
        "chs": [
          {
            "name": "dma_config0",
            "readonly": true,
            "virtChnConfig": 0,
            "source": "DMA_REQ_DISABLED",
            "callback": "NULL",
            "callbackParam": "NULL"
          }
        ],
        "transEnable": false,
        "trans": [
          {
            "name": "dma_transfer_config0",
            "srcAddr": 0,
            "destAddr": 0,
            "srcOffset": 0,
            "destOffset": 0,
            "srcTransferSize": "DMA_TRANSFER_SIZE_1B",
            "destTransferSize": "DMA_TRANSFER_SIZE_1B",
            "srcModulo": "DMA_MODULO_OFF",
            "destModulo": "DMA_MODULO_OFF",
            "loopTransferConfig": {
              "triggerLoopIterationCount": 1,
              "srcOffsetEnable": false,
              "dstOffsetEnable": false,
              "triggerLoopOffset": 0,
              "transferLoopChnLinkEnable": false,
              "transferLoopChnLinkNumber": 0,
              "triggerLoopChnLinkEnable": false,
              "triggerLoopChnLinkNumber": 0
            },
            "transferLoopByteCount": 0,
            "srcLastAddrAdjust": 0,
            "destLastAddrAdjust": 0,
            "interruptEnable": false
          }
        ]
      },
      "updateTime": 1733125412570,
      "lock": false
    },
    "ptmr": {
      "enable": {},
      "data": {
        "name": "PTMR_Config",
        "readonly": true,
        "enableRunInDebug": false,
        "channel": [
          {
            "channel": 0,
            "periodUnits": "pTMR_PERIOD_UNITS_MICROSECONDS",
            "period": 10000,
            "chainChannel": false,
            "isInterruptEnabled": true
          },
          {
            "channel": 1,
            "periodUnits": "pTMR_PERIOD_UNITS_MICROSECONDS",
            "period": 100000,
            "chainChannel": false,
            "isInterruptEnabled": true
          }
        ]
      },
      "updateTime": 1733125490213,
      "lock": false
    },
    "uart": {
      "enable": {},
      "data": [
        {
          "name": "uart_config0",
          "readonly": true,
          "baudrate": 115200,
          "parityType": "UART_PARITY_DISABLED",
          "stopBitsCount": "UART_ONE_STOP_BIT",
          "wordLength": "UART_8_BITS_PER_CHAR",
          "transferType": "UART_USING_INTERRUPTS",
          "txDMAChannel": 0,
          "rxDMAChannel": 0,
          "idleErrorIntEnable": false
        }
      ],
      "updateTime": 1733125510766,
      "lock": false
    },
    "utility_print": {
      "enable": {},
      "data": {
        "mode": "full_printf",
        "rtt": false,
        "initUart": true,
        "initUartInst": 1,
        "initUartName": "uart_config0",
        "rttConfig": {
          "maxUpNum": 3,
          "maxDownNum": 3,
          "maxUpSize": 1024,
          "maxDownSize": 16,
          "printfBufferSize": 64,
          "rttMode": "NO_BLOCK_TRIM"
        }
      },
      "updateTime": 1733127142064,
      "lock": false
    },
    "uart_lin": {
      "enable": {},
      "data": [
        {
          "name": "lin_config0",
          "readonly": false,
          "baudrate": 19200,
          "nodeFunction": true,
          "autobaudEnable": false,
          "timerGetTimeIntervalCallback": "NULL",
          "pid": [
            "0x3C",
            "0x3D"
          ]
        }
      ],
      "updateTime": 1733711131924,
      "lock": false
    },
    "adc": {
      "enable": {},
      "data": [
        {
          "name": "adc_config0",
          "readonly": true,
          "inst": 0,
          "clockDivider": 0,
          "startTime": 12,
          "sampleTime": 2,
          "overrunMode": false,
          "autoOffEnable": false,
          "waitEnable": false,
          "triggerSource": 0,
          "trigger": "ADC_TRIGGER_SOFTWARE",
          "align": "ADC_ALIGN_RIGHT",
          "resolution": "ADC_RESOLUTION_12BIT",
          "dmaWaterMark": 0,
          "dmaEnable": false,
          "sequenceConfig": {
            "channels": [
              {
                "channel": "ADC_INPUTCHAN_EXT0"
              },
              {
                "channel": "ADC_INPUTCHAN_EXT1"
              }
            ],
            "sequenceMode": "ADC_CONV_CONTINUOUS",
            "sequenceIntEnable": true,
            "convIntEnable": false,
            "readyIntEnable": false,
            "sampIntEnable": false,
            "ovrunIntEnable": false
          },
          "adcCompareCnt": 1,
          "compareConfig": [
            {
              "resolution": "ADC_RESOLUTION_12BIT",
              "compareEnable": false,
              "compareAllChannelEnable": false,
              "compHigh": 4095,
              "compLow": 0,
              "comWdchIndex": 0,
              "compIntEnable": false,
              "effectiveMode": "ADC_AWG_EFFECTIVE_OUTSIDE"
            },
            {
              "resolution": "ADC_RESOLUTION_12BIT",
              "compareEnable": false,
              "compareAllChannelEnable": false,
              "compHigh": 4095,
              "compLow": 0,
              "comWdchIndex": 0,
              "compIntEnable": false,
              "effectiveMode": "ADC_AWG_EFFECTIVE_OUTSIDE"
            },
            {
              "resolution": "ADC_RESOLUTION_12BIT",
              "compareEnable": false,
              "compareAllChannelEnable": false,
              "compHigh": 4095,
              "compLow": 0,
              "comWdchIndex": 0,
              "compIntEnable": false,
              "effectiveMode": "ADC_AWG_EFFECTIVE_OUTSIDE"
            },
            {
              "resolution": "ADC_RESOLUTION_12BIT",
              "compareEnable": false,
              "compareAllChannelEnable": false,
              "compHigh": 4095,
              "compLow": 0,
              "comWdchIndex": 0,
              "compIntEnable": false,
              "effectiveMode": "ADC_AWG_EFFECTIVE_OUTSIDE"
            }
          ]
        }
      ],
      "updateTime": 1735206498213,
      "lock": false
    },
    "i2c": {
      "enable": {},
      "data": {
        "master": [
          {
            "name": "I2C_MasterConfig0",
            "readonly": true,
            "slaveAddress": "0x40",
            "is10bitAddr": false,
            "operatingMode": "I2C_FAST_MODE",
            "baudRate": 400000,
            "baudRateHS": 0,
            "masterCode": 0,
            "transferType": "I2C_USING_INTERRUPTS",
            "dmaChannel": 0,
            "masterCallback": "NULL",
            "callbackParam": "NULL"
          },
          {
            "name": "I2C_MasterConfig1",
            "readonly": true,
            "slaveAddress": "0x54",
            "is10bitAddr": false,
            "operatingMode": "I2C_FAST_MODE",
            "baudRate": 400000,
            "baudRateHS": 0,
            "masterCode": 0,
            "transferType": "I2C_USING_INTERRUPTS",
            "dmaChannel": 0,
            "masterCallback": "NULL",
            "callbackParam": "NULL"
          }
        ],
        "slave": []
      },
      "updateTime": 1736739262498,
      "lock": false
    }
  }
}